<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeCss</title>
    <script src="https://kit.fontawesome.com/704533a44e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #screen {
            width: 100%;
        }

        #navbar {
            width: 100%;
            background-color: #FFFFFF;
            color: #878787;
            height: 45px;
            /* border: 1px solid blue; */
        }

        #navbar > div {
            display: flex;
            justify-content: end;
            margin-right: 19%;
            padding-top: 14px;
            font-size: 12px;
            margin-left: 10px;
        }

        #navbar > div:nth-child(1) > div:nth-child(2) {
            border: 1px solid #878787;
            margin-left: 15px;
        }

        #navbar > div:nth-child(1) > div:nth-child(3) {
            margin-left: 15px;
        }

        #navbar > div:nth-child(1) > div:nth-child(4) {
            border: 1px solid #878787;
            margin-left: 15px;
        }

        #navbar > div:nth-child(1) > div:nth-child(5) {
            margin-left: 15px;
        }

        #navbar > div:nth-child(1) > div:nth-child(6) {
            border: 1px solid #878787;
            margin-left: 15px;
        }

        #navbar > div:nth-child(1) > div:nth-child(7) {
            margin-left: 15px;
        }

        #navbar > div:nth-child(1) > div:nth-child(8) {
            border: 1px solid #878787;
            margin-left: 15px;
        }

        #navbar > div:nth-child(1) > div:nth-child(9) {
            margin-left: 15px;
        }

        #free {
            width: 100%;
            height: 300px;
            background-color: #E2E2E2;
        }

        #free > div:nth-child(1) {
            display: flex;
            width: 63%;
            margin: auto;
            height: 150px;
            /* border: 1px solid red; */
            justify-content: space-between;
        }

        #free > div:nth-child(1) > div:nth-child(1) {
            width: 30%;
            height: 100px;
            /* border: 1px solid blue; */
            margin-top: 30px;
        }

        #free > div:nth-child(1) > div:nth-child(1) > :nth-child(1) {
            font-size: 65px;
        }

        #free > div:nth-child(1) > div:nth-child(1) > :nth-child(2) {
            font-size: 12px;
        }

        #free > div:nth-child(1) > div:nth-child(2) {
            width: 50%;
            height: 70px;
            /* border: 1px solid white; */
            margin-top: 50px;
        }

        #free > div:nth-child(2) {
            width: 63%;
            margin: auto;
            height: 60px;
            background-color: #333333;
            color: white;
            border-radius: 5px 5px 0px 0px;
        }

        #free > div:nth-child(2) > div:nth-child(1) {
            width: 75%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            font-size: large;
        }

        #free > div:nth-child(3) {
            width: 63%;
            margin: auto;
            border: 1px solid white;
            height: 200px;
            background-color: #FFFFFF;
        }

        #free > div:nth-child(3) > div {
            width: 90%;
            margin: auto;
            /* border: 1px solid red; */
            height: 120px;
            margin-top: 40px;
        }

        #photosec {
            width: 100%;
            height: 600px;
            /* border: 1px solid red; */
        }

        #photosec > div:nth-child(1) {
            width: 63%;
            margin: auto;
            height: 600px;
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-between;
        }

        #photosec > div:nth-child(1) > div:nth-child(1) {
            width: 65%;
            height: 600px;
            /* border: 1px solid black; */
        }

        #photosec > div:nth-child(1) > div:nth-child(2) {
            width: 31%;
            height: 600px;
            /* border: 1px solid violet; */
        }

        #template {
            display: flex;
            justify-content: space-between;
            color: #878787;
        }

        #template > p:nth-child(2) {
            border: 1px solid #f0f0f0;
            background-color: #f0f0f0;
            width: 50%;
        }

        #html {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        #html > div:nth-child(1) {
            width: 50%;
            height: 300px;
            /* border: 1px solid blue; */
        }

        #html > div:nth-child(2) {
            width: 40%;
            height: 300px;
            /* border: 1px solid red; */
        }

        #images > div:nth-child(1) {
            display: flex;
            justify-content: space-between;
        }

        #images > div:nth-child(1) > div:nth-child(1) {
            width: 15%;
            height: 45px;
            border: 1px solid gray;
            background-color: #FFFFFF;
            border-radius: 5px;
        }

        #images > div:nth-child(1) > div:nth-child(1) > i {
            margin-top: 20px;
            margin-left: 9px;
        }

        #images > div:nth-child(1) > div:nth-child(2) {
            width: 15%;
            height: 45px;
            border: 1px solid gray;
            background-color: #FFFFFF;
            border-radius: 5px;
        }

        #images > div:nth-child(1) > div:nth-child(2) > i {
            margin-top: 20px;
            margin-left: 9px;
        }

        #images > div:nth-child(1) > div:nth-child(3) {
            width: 15%;
            height: 45px;
            border:1px solid gray;
            background-color: #FFFFFF;
            border-radius: 5px;
        }

        #images > div:nth-child(1) > div:nth-child(3) > i {
            margin-top: 20px;
            margin-left: 5px;
        }

        #images > div:nth-child(1) > div:nth-child(4) {
            width: 15%;
            height: 45px;
            border: 1px solid gray;
            background-color: #FFFFFF;
            border-radius: 5px;
        }

        #images > div:nth-child(1) > div:nth-child(4) > i {
            margin-top: 20px;
            margin-left: 9px;
        }

        #images > div:nth-child(1) > div:nth-child(5) {
            width: 15%;
            height: 45px;
            border: 1px solid gray;
            background-color: #FFFFFF;
            border-radius: 5px;
        }

        #images > div:nth-child(1) > div:nth-child(5) > i {
            margin-top: 20px;
            margin-left: 9px;
        }

        #images > div:nth-child(2) {
            width: 100%;
            height: 235px;
            border: 1px solid gray;
            margin-top: 15px;
        }

        #html > div:nth-child(2) > div:nth-child(1) > p {
            font-size: 18px;
            color: gray;
        }

        #html > div:nth-child(2) > div:nth-child(2) > p {
            margin-top: 26px;
            color: gray;
        }

        #html > div:nth-child(2) > div:nth-child(3) > p {
            margin-top: 26px;
            color: gray;
        }

        #html > div:nth-child(2) > div:nth-child(4) > p {
            margin-top: 26px;
            color: gray;
        }

        #html > div:nth-child(2) > div:nth-child(5) > p {
            margin-top: 26px;
            color: #00acee;
        }

        #html > div:nth-child(2) > div:nth-child(6) > p {
            margin-top: 26px;
            color: #00acee;
        }

        #html > div:nth-child(2) > div:nth-child(7) > p {
            margin-top: 26px;
            color: gray;
        }

        #art {
            margin-top: 50px;
            width: 90%;
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-between;
            color: #00acee;
        }

        #demo {
            margin-top: 40px;
            width: 100%;
            height: 70px;
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-between;
        }

        #demo > div:nth-child(1) {
            width: 48.5%;
            height: 70px;
            /* border: 1px solid red; */
            border-radius: 10px;
            background-color: #F5C703;
            font-size: 40px;
            color: #B06A00;
            text-align: center;
        }

        #demo > div:nth-child(1) > p {
            margin-top: 10px;
        }

        #demo > div:nth-child(2) {
            width: 48.5%;
            height: 70px;
            /* border: 1px solid violet; */
            border-radius: 10px;
            background-color: #8CBD2E;
            font-size: 40px;
            color: white;
            text-align: center;
        }

        #demo > div:nth-child(2) > p {
            margin-top: 10px;
        }

        #hostit {
            width: 45%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            color: #00acee;
        }

        #hostit > p:nth-child(3) {
            border: 1px solid #878787;
        }

        #hostit > p:nth-child(5) {
            border: 1px solid #878787;
        }

        #our {
            display: flex;
            justify-content: space-between;
            color: #878787;
        }

        #our > p:nth-child(2) {
            border: 1px solid #f0f0f0;
            background-color: #f0f0f0;
            width: 47%;
        }

        #elegant {
            width: 100%;
            height: 250px;
            /* border: 1px solid blue; */
            margin-top: 30px;
        }

        #elegant1 {
            display: flex;
            width: 100%;
            height: 130px;
            /* border: 1px solid green; */
            margin-top: 30px;
            justify-content: space-between;
        }

        #elegant1 > div:nth-child(1) {
            width: 40%;
            height: 130px;
            /* border: 1px solid violet; */
            text-align: center;
            background-color: #E7E7E7;
            color: gray;
        }

        #elegant1 > div:nth-child(1) > p {
            font-size: 14px;
            width: 50%;
            margin: auto;
            margin-top: 50px;

        }

        #elegant1 > div:nth-child(2) {
            width: 40%;
            height: 130px;
            /* border: 1px solid violet; */
        }

        #footer {
            width: 100%;
            height: 100px;
            /* border: 1px solid black; */
            background-color: #E2E2E2;
        }

        #footer > div:nth-child(1) {
            width: 63%;
            margin: auto;
            height: 100px;
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-between;
            color: gray;
        }

        #footer > div:nth-child(1) > p:nth-child(1) {
            margin-top: 40px;
            font-size: 14px;
        }

        #footer > div:nth-child(1) > p:nth-child(2) {
            margin-top: 40px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar">
            <diV>
                <div>Home</div>
                <div></div>
                <div>Submit a Template</div>
                <div></div>
                <div>Contact Us</div>
                <div></div>
                <div>Search</div>
                <div></div>
                <div>Advertise</div>
            </diV>
        </div>

        <div id="free">
            <div>
                <div>
                    <p>Free CSS</p>
                    <p>Free CSS Templates, CSS Layouts & More!</p>
                </div>
                <div>
                    <img style="width: 100%; height: 100%;" src="https://www.digitaldesignjournal.com/wp-content/uploads/2020/01/free-css-particle-backgrounds-7.png"/>
                </div>
            </div>


            <div>
                <div>
                    <p>Free CSS Templates</p>
                    <p>Premium CSS Templates</p>
                    <p>Free CSS Layouts</p>
                    <p>Free CSS Menus</p>
                </div>
            </div>


            <div>
                <div>
                    <img style="width: 100%; height: 100%;" src="https://th.bing.com/th/id/R.1203a459b336b5d1ccf925fbd9aa279f?rik=eheAcw%2fGh2%2b5Ng&riu=http%3a%2f%2ftutvid.com%2fwp-content%2fuploads%2f2017%2f12%2fcss-css3-full-screen-background.jpg&ehk=YGopIGHdJCEe3p7Qkpm3KGAqv%2bkKTOxC8IslnZhtpM0%3d&risl=&pid=ImgRaw&r=0"/>
                </div>
            </div>

            <div id="photosec">
                <div>
                    <div>
                        <div id="template">
                            <p><b>PHOTOSEC FREE CSS TEMPLATE</b></p>
                            <p></p>
                        </div>
                        <div id="html">
                            <div id="images">
                                <div>
                                    <div><i class="fa-brands fa-facebook-f fa-2xl" style="color: #3B5998;"></i></div>
                                    <div><i class="fa-brands fa-twitter fa-2xl" style="color: #00acee;"></i></div>
                                    <div><i class="fa-brands fa-google-plus-g fa-2xl" style="color: #db4a39;"></i></div>
                                    <div><i class="fa-brands fa-reddit-alien fa-2xl" style="color: #cee3f8;"></i></div>
                                    <div><i class="fa-brands fa-stumbleupon fa-2xl" style="color: #eb4924;"></i></div>
                                </div>
                                <div>
                                    <img style="width: 100%; height: 100%;" src="https://th.bing.com/th/id/OIP.ekXgLKGVaV9GTu6JMJ7EsAAAAA?pid=ImgDet&rs=1"/>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div></div>
                                    <p><b>HTML Design</b></p>
                                </div>
                                <div>
                                    <div></div>
                                    <p>HTML 5</p>
                                </div>
                                <div>
                                    <div></div>
                                    <p>Responsive, Mixed Columns</p>
                                </div>
                                <div>
                                    <div></div>
                                    <p>Mixed</p>
                                </div>
                                <div>
                                    <div></div>
                                <p>Colors</p>
                                </div>
                                <div>
                                    <div></div>
                                    <p>Creative Commons</p>
                                </div>
                                <div>
                                    <div></div>
                                    <p>17 July 2023</p>
                                </div>
                            </div>
                        </div>

                        <div id="art">
                            <div></div>
                            <p>Art or Photography,</p>
                            <p>Bootstrap,</p>
                            <p>jQuery,</p>
                            <p>Portfolio,</p>
                            <p>Services,</p>
                            <p>Responsive</p>
                        </div>

                        <div id="demo">
                            <div>
                                <p>DOWNLOAD</p>
                            </div>
                            <div>
                                <p>LIVE DEMO</p>
                            </div>
                        </div>

                        <div id="hostit">
                            <p><<</p>
                            <p>Hostit Template</p>
                            <p></p>
                            <p>Templates</p>
                            <p></p>
                            <p>-</p>
                        </div>
                    </div>
                    <div>
                        <div id="our">
                            <p><b>OUR SPONSORS</b></p>
                            <p></p>
                        </div>

                        <div id="elegant">
                            <img style="width: 100%; height: 100%;" src="https://blog.logrocket.com/wp-content/uploads/2019/12/how-to-create-yin-yang-symbol-pure-CSS.png"/>
                        </div>

                        <div id="elegant1">
                            <div><p>Advertise Here</p></div>
                            <div>
                                <img style="width: 100%; height: 100%;" src="https://static.remove.bg/sample-gallery/graphics/bird-thumbnail.jpg"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <div id="footer">
                <div>
                    <p>Copyright © 2007 - 2023 - Free CSS. All Rights Reserved</p>
                    <p>XML Sitemap | Privacy</p>
                </div>
            </div>
        </div>
    </body>
    </html>